    param {
        lr_mult: 1.0
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          std: 0.01
        }
    }


    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          std: 0.01
        }
    }
    param {
        lr_mult: 1.0
        decay_mult: 1
    }

    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
        weight_filler {
          type: "gaussian"
          std: 0.01
        }
    }
    param {
        lr_mult: 1.0
        decay_mult: 1
    }

